<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    android:layout_height="wrap_content"
    tools:context=".MneuBottomSheetFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="40dp"
       android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_height="40dp"
        android:layout_gravity="start"

        android:src="@drawable/arrow_circle_down"
        android:background="@android:color/transparent"
        />

    <TextView
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/latobold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Menu" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        tools:listitem="@layout/menu_item"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:id="@+id/menuRecyclerView"/>

</LinearLayout>